{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "attachmentFolderPath": "附件素材",
  "showIndentGuide": true,
  "legacyEditor": false,
  "propertiesInDocument": "hidden",
  "defaultViewMode": "source",
  "spellcheck": false
}